cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           kami-frontend-hs
version:        0.1.0.0
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Entrypoint
      MAlonzo.Code.Agda.Builtin.Bool
      MAlonzo.Code.Agda.Builtin.Char
      MAlonzo.Code.Agda.Builtin.Equality
      MAlonzo.Code.Agda.Builtin.Float
      MAlonzo.Code.Agda.Builtin.FromNat
      MAlonzo.Code.Agda.Builtin.FromNeg
      MAlonzo.Code.Agda.Builtin.Int
      MAlonzo.Code.Agda.Builtin.List
      MAlonzo.Code.Agda.Builtin.Maybe
      MAlonzo.Code.Agda.Builtin.Nat
      MAlonzo.Code.Agda.Builtin.Reflection
      MAlonzo.Code.Agda.Builtin.Sigma
      MAlonzo.Code.Agda.Builtin.Strict
      MAlonzo.Code.Agda.Builtin.String
      MAlonzo.Code.Agda.Builtin.Unit
      MAlonzo.Code.Agda.Builtin.Word
      MAlonzo.Code.Agda.Primitive
      MAlonzo.Code.Agora.Conventions
      MAlonzo.Code.Agora.Conventions.Meta
      MAlonzo.Code.Agora.Conventions.Meta.Structure
      MAlonzo.Code.Agora.Conventions.Meta.Term
      MAlonzo.Code.Agora.Conventions.Meta.Universe
      MAlonzo.Code.Agora.Conventions.Meta2.Macros
      MAlonzo.Code.Agora.Conventions.Meta2.Structure
      MAlonzo.Code.Agora.Conventions.Postprelude
      MAlonzo.Code.Agora.Conventions.Postprelude.Free
      MAlonzo.Code.Agora.Conventions.Postprelude.Inclusion
      MAlonzo.Code.Agora.Conventions.Postprelude.Normalization
      MAlonzo.Code.Agora.Conventions.Prelude
      MAlonzo.Code.Agora.Conventions.Prelude.Classes
      MAlonzo.Code.Agora.Conventions.Prelude.Classes.Abbreviations
      MAlonzo.Code.Agora.Conventions.Prelude.Classes.Anything
      MAlonzo.Code.Agora.Conventions.Prelude.Classes.Cast
      MAlonzo.Code.Agora.Conventions.Prelude.Classes.Computational
      MAlonzo.Code.Agora.Conventions.Prelude.Classes.DecidableEquality
      MAlonzo.Code.Agora.Conventions.Prelude.Classes.Discrete
      MAlonzo.Code.Agora.Conventions.Prelude.Classes.EquivalenceRelation
      MAlonzo.Code.Agora.Conventions.Prelude.Classes.Operators
      MAlonzo.Code.Agora.Conventions.Prelude.Classes.Operators.Binary
      MAlonzo.Code.Agora.Conventions.Prelude.Classes.Operators.Unary
      MAlonzo.Code.Agora.Conventions.Prelude.Classes.Setoid
      MAlonzo.Code.Agora.Conventions.Prelude.Classes.SpecialElements
      MAlonzo.Code.Agora.Conventions.Prelude.Classes.Structure
      MAlonzo.Code.Agora.Conventions.Prelude.Data
      MAlonzo.Code.Agora.Conventions.Prelude.Data.Bool
      MAlonzo.Code.Agora.Conventions.Prelude.Data.Bool.Base
      MAlonzo.Code.Agora.Conventions.Prelude.Data.Fin
      MAlonzo.Code.Agora.Conventions.Prelude.Data.FinData.Base
      MAlonzo.Code.Agora.Conventions.Prelude.Data.Int
      MAlonzo.Code.Agora.Conventions.Prelude.Data.Int.Base
      MAlonzo.Code.Agora.Conventions.Prelude.Data.Int.Properties
      MAlonzo.Code.Agora.Conventions.Prelude.Data.List
      MAlonzo.Code.Agora.Conventions.Prelude.Data.List.Base
      MAlonzo.Code.Agora.Conventions.Prelude.Data.Maybe
      MAlonzo.Code.Agora.Conventions.Prelude.Data.Nat
      MAlonzo.Code.Agora.Conventions.Prelude.Data.Nat.Base
      MAlonzo.Code.Agora.Conventions.Prelude.Data.Nat.Literals
      MAlonzo.Code.Agora.Conventions.Prelude.Data.Nat.Order
      MAlonzo.Code.Agora.Conventions.Prelude.Data.Nat.Properties
      MAlonzo.Code.Agora.Conventions.Prelude.Data.OtherPrimitives
      MAlonzo.Code.Agora.Conventions.Prelude.Data.Product
      MAlonzo.Code.Agora.Conventions.Prelude.Data.StrictId
      MAlonzo.Code.Agora.Conventions.Prelude.Data.String
      MAlonzo.Code.Agora.Conventions.Prelude.Data.Sum
      MAlonzo.Code.Agora.Conventions.Prelude.Data.Sum.Base
      MAlonzo.Code.Agora.Conventions.Prelude.Data.Vec
      MAlonzo.Code.Agora.Conventions.Prelude.Notation
      MAlonzo.Code.Agora.Conventions.Prelude.Notation.Type
      MAlonzo.Code.Agora.Conventions.Prelude.Notation.UniverseLevel
      MAlonzo.Code.Agora.Conventions.Proprelude
      MAlonzo.Code.Agora.Conventions.Proprelude.CubicalConventions
      MAlonzo.Code.Agora.Conventions.Proprelude.Equality.Strict
      MAlonzo.Code.Agora.Conventions.Proprelude.Imports
      MAlonzo.Code.Agora.Conventions.Proprelude.Init
      MAlonzo.Code.Algebra
      MAlonzo.Code.Algebra.Bundles
      MAlonzo.Code.Algebra.Bundles.Raw
      MAlonzo.Code.Algebra.Consequences.Base
      MAlonzo.Code.Algebra.Consequences.Propositional
      MAlonzo.Code.Algebra.Consequences.Setoid
      MAlonzo.Code.Algebra.Construct.NaturalChoice.Base
      MAlonzo.Code.Algebra.Construct.NaturalChoice.MaxOp
      MAlonzo.Code.Algebra.Construct.NaturalChoice.MinMaxOp
      MAlonzo.Code.Algebra.Construct.NaturalChoice.MinOp
      MAlonzo.Code.Algebra.Core
      MAlonzo.Code.Algebra.Definitions
      MAlonzo.Code.Algebra.Definitions.RawMagma
      MAlonzo.Code.Algebra.Definitions.RawMonoid
      MAlonzo.Code.Algebra.Definitions.RawSemiring
      MAlonzo.Code.Algebra.Lattice.Bundles
      MAlonzo.Code.Algebra.Lattice.Bundles.Raw
      MAlonzo.Code.Algebra.Lattice.Construct.NaturalChoice.MaxOp
      MAlonzo.Code.Algebra.Lattice.Construct.NaturalChoice.MinMaxOp
      MAlonzo.Code.Algebra.Lattice.Construct.NaturalChoice.MinOp
      MAlonzo.Code.Algebra.Lattice.Properties.BooleanAlgebra
      MAlonzo.Code.Algebra.Lattice.Properties.DistributiveLattice
      MAlonzo.Code.Algebra.Lattice.Properties.Lattice
      MAlonzo.Code.Algebra.Lattice.Properties.Semilattice
      MAlonzo.Code.Algebra.Lattice.Structures
      MAlonzo.Code.Algebra.Morphism
      MAlonzo.Code.Algebra.Morphism.Definitions
      MAlonzo.Code.Algebra.Morphism.Structures
      MAlonzo.Code.Algebra.Properties.AbelianGroup
      MAlonzo.Code.Algebra.Properties.CommutativeSemigroup
      MAlonzo.Code.Algebra.Properties.Group
      MAlonzo.Code.Algebra.Properties.Monoid.Mult
      MAlonzo.Code.Algebra.Properties.Ring
      MAlonzo.Code.Algebra.Properties.RingWithoutOne
      MAlonzo.Code.Algebra.Properties.Semigroup
      MAlonzo.Code.Algebra.Properties.Semiring.Exp
      MAlonzo.Code.Algebra.Solver.Ring
      MAlonzo.Code.Algebra.Solver.Ring.AlmostCommutativeRing
      MAlonzo.Code.Algebra.Solver.Ring.Lemmas
      MAlonzo.Code.Algebra.Solver.Ring.Simple
      MAlonzo.Code.Algebra.Structures
      MAlonzo.Code.Algebra.Structures.Biased
      MAlonzo.Code.Axiom.Extensionality.Propositional
      MAlonzo.Code.Axiom.UniquenessOfIdentityProofs
      MAlonzo.Code.Data.Bool.Base
      MAlonzo.Code.Data.Bool.Properties
      MAlonzo.Code.Data.Empty
      MAlonzo.Code.Data.Empty.Irrelevant
      MAlonzo.Code.Data.Empty.Polymorphic
      MAlonzo.Code.Data.Fin.Base
      MAlonzo.Code.Data.Fin.Patterns
      MAlonzo.Code.Data.Fin.Properties
      MAlonzo.Code.Data.Irrelevant
      MAlonzo.Code.Data.List
      MAlonzo.Code.Data.List.Base
      MAlonzo.Code.Data.List.Membership.Propositional
      MAlonzo.Code.Data.List.Membership.Setoid
      MAlonzo.Code.Data.List.Properties
      MAlonzo.Code.Data.List.Relation.Unary.All
      MAlonzo.Code.Data.List.Relation.Unary.Any
      MAlonzo.Code.Data.Maybe.Base
      MAlonzo.Code.Data.Nat
      MAlonzo.Code.Data.Nat.Base
      MAlonzo.Code.Data.Nat.Divisibility
      MAlonzo.Code.Data.Nat.Divisibility.Core
      MAlonzo.Code.Data.Nat.DivMod
      MAlonzo.Code.Data.Nat.DivMod.Core
      MAlonzo.Code.Data.Nat.GeneralisedArithmetic
      MAlonzo.Code.Data.Nat.Induction
      MAlonzo.Code.Data.Nat.Properties
      MAlonzo.Code.Data.Nat.Solver
      MAlonzo.Code.Data.Parity.Base
      MAlonzo.Code.Data.Product
      MAlonzo.Code.Data.Product.Algebra
      MAlonzo.Code.Data.Product.Base
      MAlonzo.Code.Data.Product.Properties
      MAlonzo.Code.Data.Product.Relation.Unary.All
      MAlonzo.Code.Data.Sign.Base
      MAlonzo.Code.Data.Sum.Algebra
      MAlonzo.Code.Data.Sum.Base
      MAlonzo.Code.Data.Sum.Properties
      MAlonzo.Code.Data.These.Base
      MAlonzo.Code.Data.Unit
      MAlonzo.Code.Data.Unit.Base
      MAlonzo.Code.Data.Unit.Polymorphic
      MAlonzo.Code.Data.Unit.Polymorphic.Base
      MAlonzo.Code.Data.Unit.Polymorphic.Properties
      MAlonzo.Code.Data.Unit.Properties
      MAlonzo.Code.Data.Vec.Base
      MAlonzo.Code.Data.Vec.Functional
      MAlonzo.Code.Data.Vec.NZ45Zary
      MAlonzo.Code.Effect.Applicative
      MAlonzo.Code.Effect.Choice
      MAlonzo.Code.Effect.Empty
      MAlonzo.Code.Effect.Functor
      MAlonzo.Code.Effect.Monad
      MAlonzo.Code.Function
      MAlonzo.Code.Function.Base
      MAlonzo.Code.Function.Bundles
      MAlonzo.Code.Function.Consequences
      MAlonzo.Code.Function.Consequences.Propositional
      MAlonzo.Code.Function.Consequences.Setoid
      MAlonzo.Code.Function.Construct.Composition
      MAlonzo.Code.Function.Construct.Identity
      MAlonzo.Code.Function.Construct.Symmetry
      MAlonzo.Code.Function.Core
      MAlonzo.Code.Function.Definitions
      MAlonzo.Code.Function.Dependent.Bundles
      MAlonzo.Code.Function.Indexed.Relation.Binary.Equality
      MAlonzo.Code.Function.Metric.Bundles
      MAlonzo.Code.Function.Metric.Core
      MAlonzo.Code.Function.Metric.Definitions
      MAlonzo.Code.Function.Metric.Nat
      MAlonzo.Code.Function.Metric.Nat.Bundles
      MAlonzo.Code.Function.Metric.Nat.Core
      MAlonzo.Code.Function.Metric.Nat.Definitions
      MAlonzo.Code.Function.Metric.Nat.Structures
      MAlonzo.Code.Function.Metric.Structures
      MAlonzo.Code.Function.Properties.Inverse
      MAlonzo.Code.Function.Properties.RightInverse
      MAlonzo.Code.Function.Strict
      MAlonzo.Code.Function.Structures
      MAlonzo.Code.Function.Structures.Biased
      MAlonzo.Code.Induction
      MAlonzo.Code.Induction.WellFounded
      MAlonzo.Code.KamiCore.FFI.Parser.Definition
      MAlonzo.Code.KamiCore.Pipeline.Main
      MAlonzo.Code.Level
      MAlonzo.Code.Relation.Binary
      MAlonzo.Code.Relation.Binary.Bundles
      MAlonzo.Code.Relation.Binary.Consequences
      MAlonzo.Code.Relation.Binary.Construct.Flip.EqAndOrd
      MAlonzo.Code.Relation.Binary.Construct.NaturalOrder.Left
      MAlonzo.Code.Relation.Binary.Construct.NonStrictToStrict
      MAlonzo.Code.Relation.Binary.Core
      MAlonzo.Code.Relation.Binary.Definitions
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Bundles
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Construct.Trivial
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Core
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Definitions
      MAlonzo.Code.Relation.Binary.Indexed.Heterogeneous.Structures
      MAlonzo.Code.Relation.Binary.Lattice
      MAlonzo.Code.Relation.Binary.Lattice.Bundles
      MAlonzo.Code.Relation.Binary.Lattice.Definitions
      MAlonzo.Code.Relation.Binary.Lattice.Structures
      MAlonzo.Code.Relation.Binary.Morphism.Definitions
      MAlonzo.Code.Relation.Binary.Morphism.Structures
      MAlonzo.Code.Relation.Binary.Properties.Poset
      MAlonzo.Code.Relation.Binary.Properties.Preorder
      MAlonzo.Code.Relation.Binary.Properties.Setoid
      MAlonzo.Code.Relation.Binary.Properties.TotalOrder
      MAlonzo.Code.Relation.Binary.PropositionalEquality
      MAlonzo.Code.Relation.Binary.PropositionalEquality.Algebra
      MAlonzo.Code.Relation.Binary.PropositionalEquality.Core
      MAlonzo.Code.Relation.Binary.PropositionalEquality.Properties
      MAlonzo.Code.Relation.Binary.Reasoning.Base.Double
      MAlonzo.Code.Relation.Binary.Reasoning.Base.Single
      MAlonzo.Code.Relation.Binary.Reasoning.Base.Triple
      MAlonzo.Code.Relation.Binary.Reasoning.Preorder
      MAlonzo.Code.Relation.Binary.Reasoning.Setoid
      MAlonzo.Code.Relation.Binary.Reasoning.Syntax
      MAlonzo.Code.Relation.Binary.Reflection
      MAlonzo.Code.Relation.Binary.Structures
      MAlonzo.Code.Relation.Binary.Structures.Biased
      MAlonzo.Code.Relation.Nullary
      MAlonzo.Code.Relation.Nullary.Decidable
      MAlonzo.Code.Relation.Nullary.Decidable.Core
      MAlonzo.Code.Relation.Nullary.Negation
      MAlonzo.Code.Relation.Nullary.Negation.Core
      MAlonzo.Code.Relation.Nullary.Reflects
      MAlonzo.Code.Relation.Unary
      MAlonzo.Code.Relation.Unary.Properties
      MAlonzo.RTE
      MAlonzo.RTE.Float
      Parser.Definition
  other-modules:
      Paths_kami_frontend_hs
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumDecimals
      NumericUnderscores
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude -Wno-missing-kind-signatures -Wno-unused-matches
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , either
    , filepath
    , filtrable
    , mtl
    , parsec
    , random
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable kami-frontend-hs
  main-is: Main.hs
  other-modules:
      Paths_kami_frontend_hs
  hs-source-dirs:
      bin
  default-extensions:
      GADTs
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumDecimals
      NumericUnderscores
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude -Wno-missing-kind-signatures -Wno-unused-matches -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , either
    , filepath
    , filtrable
    , kami-frontend-hs
    , mtl
    , parsec
    , random
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      TypecheckSpec
      Paths_kami_frontend_hs
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      BangPatterns
      BinaryLiterals
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      InstanceSigs
      MultiParamTypeClasses
      MultiWayIf
      NamedFieldPuns
      NumDecimals
      NumericUnderscores
      LambdaCase
      OverloadedLabels
      OverloadedRecordDot
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
  ghc-options: -Weverything -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-missing-export-lists -Wno-missing-home-modules -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module -Wno-unused-packages -Wno-implicit-prelude -Wno-missing-kind-signatures -Wno-unused-matches -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , either
    , filepath
    , filtrable
    , hspec
    , kami-frontend-hs
    , mtl
    , parsec
    , random
    , text
    , time
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
